.gold{
    color:#D9B665;
}
.gold-bg{
    background-color:#D9B665;
}
.other-bg{
    background-color: #1F262D;
}
.other{
    color:#1F262D;
}
.container-custom{
    margin-left: 150px;
    margin-right: 150px;
}
.checked {
  color: #dc3545;
}
body{
  /* color: #212529;
    text-align: left;
    background-color: #fff; */
}
.forpoint{
  color: red;
}
/* ============================navbar==================== */
.navig-box {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  height: 9vh;
}
.navig-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.navig-menu li a {
  color: #fff;
}
.yellow-button {
  min-width: 350px;
  max-width: 360px;
  text-align: center;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.toggle-menu-btn {
  display: none;
  border: 0;
  background-color: transparent;
  color: #fff;
  margin: 0 13px;
}
.navig-menu li.cta {
  background-color: #d0a43f;
  color: #fff;
}
.navig-menu li {
  width: 100%;
  width: 100%;
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid transparent;
  border-right: 1px solid #736e63;
}
.navig-menu li.active, .navig-menu li:hover {
  border-bottom: 4px solid #d0a43f;
}

/* ======================carousel================ */

.text-position{
  /* position: absolute; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ftco-animate {
  opacity: 0;
  font-size: 16px;
  visibility: hidden;
}
.slider-text p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
.card {
  /* background-color: #efe9db; */
  flex-direction: row!important;
  border: none;
}
.dots{
  color: black;
}
.flex-caption {
  z-index: 1;
  top: 310px;
  background-color: #fff!important;
  color: #fff;
  margin: 0;
  padding: 25px 25px 0px 30px;
  position: absolute;
  right: 0;
  /* width: 295px; */
  /* width: 20vw; */
  width: 24rem;
  height: auto;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.phonenumber {
  z-index: 1;
}
.phonenumber {
  /* background-color: #fff; */
  color: #fff;
  font-size: 25px;
  margin: 0;
  /* padding: 0px 31px 32px 31px; */
  position: absolute;
  right: 0px;
  top: 11vh;
  width: 249px;
}
.slider-text h1 {
  font-size: 58px;
  color: #fff;
  line-height: 1.2;
  font-weight: 400;
}
.slid1234 {
  opacity: 1.621237!important;
}

.site-heading{
  font-size: 55px;
}
.sub-head-heading{
  font-size: 25px;
  margin-bottom: 0px;
}
.extra-heading{
  margin-top: 0px;
}

.site-hero, .site-hero .row {
  height: 100vh;
  min-height: 800px;
}
.site-hero h1, .site-hero .lead {
  font-weight: 200;
  color: #fff;
}
.site-hero h1 {
  /* font-weight: 200; */
  margin-bottom: 20px;
  display: block;
}
.letter-spacing {
  letter-spacing: .2rem;
  color: rgba(255,255,255,.5)!important;
}

.back-bg{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    height: 100vh;
    min-height: 800px;  
  filter: grayscale(100%);
  opacity: 0.6;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  /* bottom: 20px; */
  left: 15%;
  z-index: 10;
  /* padding-top: 20px;
  padding-bottom: 20px; */
  color: #fff;
  text-align: center;
}
.carousel-indicators li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

/* ==========2nd=================== */

.second{
overflow-x: hidden;
}
.no-gutters{
  padding-left: 0px;
  padding-right: 0px;
}
.second-heading{
  margin-top: 55px;
  font-weight: bold;
  font-size: 25px;
}
.second-side{
  color: gray;
  margin-top: 0;
  font-size: 17px;
}
.text-side{
  color: gray;
}

.no-margin-text{
  margin-top: 0;
  margin-bottom: 0;
  color: grey;
}
.head-imp{
  font-weight: 600;
  color: rgb(104, 102, 102);
}
.back-light{
  background-color: #EFE9DB;
  padding-top: 30px;
  padding-bottom: 20px;
}
.second-down-text-2{
 margin-bottom: 20px;
 font-size: 17px;
}
.second-down-text{
  font-size: 17px;
}
.second-para{
margin-top: 0;
font-size: 15px;
}
.remove{
  margin-bottom: 0;
}
.border-create{
  border-right: 1px solid white;
}

.spec-img{
  max-width: 100%;
  height: auto;
  }
/* ====================our practice================== */
.practice-heading{
  color:#D9B665;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.our-practice{
  padding-top: 80px;
  padding-bottom: 70px;
}

.wrapper{
width: 100%;
}

.containerr > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.containerr > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none
}

/* Grid */
.containerr {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 225px;
  grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.zoom-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.zoom-grid:hover{
  opacity: 0.5;
  cursor: pointer;
  background:url(images/plus.png) no repeat;
}

.horizontal {
grid-column: span 2;
grid-row: span 1;
}

.normal{
  grid-column: span 1;
}

.vertical {
grid-row: span 2;
grid-column: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px){
.wrapper{
  width: 960px;
  margin: 0 auto;
}
}


/* ========services=========== */
  .image--cover {
    object-fit: cover;
    object-position: center right;
    border: 3px solid rgb(99, 99, 99);
}
.image--cover:hover{
  border-color: #d0a43f;
  opacity: 0.5;
  cursor: pointer;
}
.service-heading{
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}
.services{
    padding-bottom: 70px;
    padding-top: 80px;
}
  
/* ===============insurance==============*/

.insurance{
    padding-top: 80px;
    padding-bottom: 70px;
}
.in-heading{
    font-weight: bold;
} 
.font-type{
    font-weight: 400;
}
.custom-button-1:hover{
  border-radius:1px solid black;
  background-color: black;
  border-radius: 0;
}

.margin-side-ul{
  margin-left: 20px;
}

.no-dec{
  text-decoration: none;
  list-style: none;
  margin-top: 20px;
}

/* ===========blog================= */

.blog{
  padding-top: 80px;
  padding-bottom: 70px;
}
.blog-heading{
  font-weight: 400;
}
.same-line{
  display: flex;
  position: relative;
  margin-bottom: 40px;
}
.same-line-button{
  float: right;
  position: absolute;
  right: 0;
}
.blog-title{
  color:#D9B665;
}
.same-text-line{
  display: inline;
}
.fa-comment, .fa-share{
  background-color: white;
  border-color: black;
}
.gap{
  margin-top: 15px;
  margin-bottom: 10px;
}
.custom-button-blog{
  color: #4f4b41;
  background-color: #d0a43f;
  border-radius: 0;
  border: none;
 float: right;
}
.wrapper {
  display: flex;
  /* justify-content: center; */
}

/* ===============team=============== */

.team{
    background-color: #efe9db!important;
    padding-top: 80px;
    padding-bottom: 70px;
}
.team-heading{
    color:#424242;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    padding-bottom: 30px;
}
.our-team .team-row {
    margin-left: -40px;
    margin-right: -40px;
  }
  
  .our-team .team-wrap {
    padding: 0 40px;
  }
  
  .our-team .container-fluid {
    padding: 0 50px;
  }
  
  .team-img img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
  }
  
  .team-member,
  .team-img {
    position: relative;
    overflow: hidden;
  }
  .team-title {
    margin: 20px 0 7px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .sub-text{
      text-align: left;
      margin-top: 1px;
      margin-bottom: 10px;
  }
  .sentence{
      text-align: left;
      font-size: 15px;
      color: grey;
  }
  
  .overlay {
    background-color: rgba(20,20,20,.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details p {
    color: #fff;
  }
  
  .team-img:hover .team-details {
    opacity: 1;
    margin-top: -80px;
  }
  
  .team-img:hover .overlay {
    opacity: 1;
  }
  
  .socials a {
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
  }
  
  .socials i {
    line-height: 37px;
    color: #616161;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .team-details .socials i {
      color: #fff;
  }
  
  .socials a:hover i {
    color: #fff;
    background-color: #355c7d;
  }
  
.custom-button{
    color: #4f4b41;
    background-color: #d0a43f;
    text-align: center;
    border-radius: 0;
    border: none;
    /* margin:0 auto;
    display:inline-block; */
}
.wrapper {
  display: flex;
  justify-content: center;
}

/* ================awards=============== */

.awards{
  padding-top: 80px;
  padding-bottom: 70px;
}
.video-con{
  position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 36.25%;
}
.heading-award{
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}
.icon-img{
  height: 80px;
}
.icon-img-2{
  height: 80px;
}

/* ===============locations==================== */
.locations{
  background-color: #1F262D;
  padding-top: 80px;
  padding-bottom: 30px;
  overflow-x: hidden;
}
.vachesa{
  padding-left: 0;
  padding-right: 0;
}
.vachesa:hover{
  color:black;
}
.change-color{
  color: white;
}
.fa-phone, .fa-envelope{
  color: #D9B665;
  font-size: 23px;
}
.ff{
  font-size: 17px;
}
.same-line-k{
  display: flex;
  position: relative;
}
/* =================footer==================== */
footer{
  padding-top: 30px;
}
  footer a {
    color: white }
    footer a:hover{
      color: #D9B665;
    }

    .fab{
      color: gray;
      font-size: 20px
    }

/* ======================modal================== */
/* The Modal (background) */
.modal89 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
      color: black;
   background:white;
    top: 96px;
    right: 292px;
    font-size: 35px;
    font-weight: bold;
    /* z-index: 999; */
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button.close{
  border: 3px solid #AEAEAE;
    border-radius: 50%;
    padding: 3px;
    background-color: white;
    color: black;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    -ms-transform: translate(0, -50px);
    transform: translate(0, -50px); }
    @media screen and (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .modal.show .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }

.modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2)); }
  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - (0.5rem * 2));
    content: ""; }

.modal-content {
  position: relative;
  height:605px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;

  border-radius: 0.3rem;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem ;
 
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem; }
  .modal-header .close {
    padding: -1rem 1rem;
    margin: -2rem -3rem -1rem auto;
} 
.modal-title {
  margin-bottom: 0;
  line-height: 1.5; }

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem; }

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem; }
  .modal-footer > :not(:first-child) {
    margin-left: .25rem; }
  .modal-footer > :not(:last-child) {
    margin-right: .25rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 576px) {
  .modal-dialog {
        max-width: 925px;   
    margin: 1.75rem auto; }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2)); }
    .modal-dialog-centered::before {
      height: calc(100vh - (1.75rem * 2)); }
  .modal-sm {
    max-width: 300px; } }

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px; } }

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px; } }
    .mapcrdcap3
    {
          right: 25px!important;
        width: 200px!important;
        bottom: 1215px!important;
    }
    
    .fade {
      -webkit-transition: opacity 0.15s linear;
      -o-transition: opacity 0.15s linear;
      transition: opacity 0.15s linear; }
      @media screen and (prefers-reduced-motion: reduce) {
        .fade {
          -webkit-transition: none;
          -o-transition: none;
          transition: none; } }
      .fade:not(.show) {
        opacity: 0; }
        .flex-cap{

          font-size: 20px;
             color: #343333;
             margin: 0;
             padding: 25px 0px 25px 0px;
             position: absolute;
             
             bottom: 359px;
         }
         .flex-caption1 {

          background-color:#fff;
          color: #fff;
          margin: 0;
          padding: 25px 11px 25px 30px;
          position: absolute;
          right: 0;
          height: 165px;
              bottom: 62px!important;
          width: 295px;
        }
        .flotright1{position:absolute; top: 13px;
    top: 116px;

    right: 371px;
}

@media (max-width: 780px){
.mapcrd2
{     right: 25px!important; }

.mapcrd1{
top: 825px!important;
right: 27px!important;}
.mapcrd3{
	
top: 1275px!important;
    right: 29px!important;  }
    .mapcrdt1{
      right: 29px!important;
          width: 200px!important;
          bottom: 75px!important;
      }
      
      .mapcrdt2
      {
            right: 25px!important;
          width: 200px!important;
          bottom: 526px!important;
      }
      
      .mapcrdt3
      {
                right: 25px!important;
          width: 200px!important;
          bottom: 965px!important;
      }
      
      
      
      .mapcrdcap3
      {
            right: 25px!important;
          width: 200px!important;
          bottom: 1215px!important;
      }
      
      
      
      .mapcrdcap2
      {
            right: 25px!important;
          width: 200px!important;
             bottom: 773px!important;
      }
      
      .mapcrdcap1
      {
            bottom: 335px!important;
          right: 21px!important;
      }   
}

.btn-dark:hover{
  background-color: #D9B665;
  border-color: #D9B665;
}

.img-b{
  border: 1px solid grey;
  /* filter: grayscale(80%); */
}
.largebutt {
  border: 1px solid #d9b24f !important;
  width: 610px;
}
.ora {
  height: 35px;
}
button#two:focus {
  background: olive;
}
.time {
  height: 35px;
}
.rtye
{margin-right: 11px;  }
.btn-light{
  color: #d9b24f;
  border-radius: 0;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.btn-light:hover{
  background-color: #d9b24f;
}
.nk{
  border-radius: 0;
}
.res-but{
  border-radius: 0;
  position: absolute;
}
.ab-re{
  left: 70px;
  bottom: 120px;
  position: relative;
}


/* -----------------mobile nav---------------- */

@media (min-width: 320px) and (max-width: 480px) {
  .butt-1, .nav-link{
    font-size: 10px;
  }
  .smalldrop{
   font-size: 15px;
 }
 .drop-icon{
   height: 15px;
 }
  .cart{
    height: 10px;
  }
  .toroid{
    font-size: 24px;
    letter-spacing: 2px;
    color: black;
  }
  .brand-image{
    height: 35px;
  }
 }

 
@media screen and (max-width: 1010px) {
  .mobileview{
    display: none;
  }
  .trash{
    margin-bottom: 50px;
  }
  .drop-icon{
    height: 17px;
  }
  .navbar-expand-sm .navbar-nav{
    flex-direction: column;
  }
  .class1{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .class2{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
    display: none;
  }

  .nav-container ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    text-align: center;
  }

  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }

  .nav-container ul li a span{
    font-size: 16px;
    color: grey;
  }

  .nav-open {
    position: absolute;
    right: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #1f2227;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}
.nav-button{
  background-color: #d9b24f;
  color:black;
}
}



 /* .navbarside{
  text-align: center;
  align-items: center;
}
.toroid{
  font-size: 32px;
  color: $tertiary-color;
  letter-spacing: 20px;
}
.nav-button{
color: #fff;
 font-size: 18px;
 font-weight: 600;
}

.navbar{
padding: .1rem 1rem ;
}
.bg-nav-2{
  background: white;
}
.nav-link{
  color:black;
  font-size: 18px;
  font-weight: bold;
}
.navbar-light .navbar-nav .active > .nav-link{
  color:black;
  font-weight: 500;
}
.navbar-light .navbar-nav .nav-link{
  color:black;
  font-weight: 500;
}
.navbar-light .navbar-nav .active > .nav-link:hover{
  color: black;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: black;
}
.navbar-nav.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.butt-1:hover{
background-color: black;
border: 1px solid black;
} */


 /* ------------end------------------- */



@media (min-width:320px) and (max-width:480px){
  .side-po{
    margin-left: 10px;
  }
  .desktop-v{
    display: none;
  }
  .second-heading{
    font-size: 16px;
    margin-top: 15px;
  }
  .head-imp{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 1px;
  }
  .second-side{
    font-size: 15px;
  }
  .text-side{
    font: 11px;
    margin-top: 0px;
    margin-bottom: 4px;
  }
  .no-margin-text{
    font-size: 11px;
  }
  .no-gutters{
    padding-left: 0px;
    padding-right: 0px;
  }
  .side-adjust{
    padding-left: 10px;
  }
  .side-adjust-2{
    padding-left: 20px;
  }
  .margin-side-ul{
    margin-left: 15px;
  }
  .no-dec{
    margin-top: 0px;
  }
  .custom-button-1{
    margin-left: 0px;
    margin-top: 10px;
    font-size: 15px;
  }
  .container-custom{
    margin-left: 10px;
    margin-right: 10px;
  }
  .blog{
    margin-top: -40px;
    margin-bottom: -30px;
  }
  .insurance, .team, .locations{
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .same-line-button{
    margin-top: -10px;
  }
  .mobile-adjust{
    text-align: center;
  }
  .locations-text{
    text-align: center;
  }
  .ff{
    font-size: 12px;
  }

  .containerr {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 105px;
    grid-auto-flow: dense; /* Fill all spaces with fitted images */
  }

  .horizontal {
    grid-column: span 1;
    grid-row: span 1;
    }
    
    .normal{
      grid-column: span 1;
    }
    
    .vertical {
    grid-row: span 1;
    grid-column: span 1;
    }
    .site-heading{
      font-size: 25px;
    }
    .sub-head-heading{
      font-size: 20px;
    }

}

@media (min-width:480px){
  .mobile-v{
    display: none;
  }
}

@media (min-width:940px){

}



/* sponsors */

.our-sponsor-client-area {
  position: relative;
  z-index: 1;
  background-color:white; 
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-sponsor-area {
  position: relative;
  z-index: 1;
  width: 100%; }
  .our-sponsor-area .single-sponsor {
    border: 1px solid grey;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: -1px;
    margin-top: -1px; 
}
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .our-sponsor-area .single-sponsor {
        height: 150px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .our-sponsor-area .single-sponsor {
        height: 125px; } }
    @media only screen and (max-width: 767px) {
      .our-sponsor-area .single-sponsor {
        height: 60px; } }
    .our-sponsor-area .single-sponsor a img {
      -webkit-transition-duration: 300ms;
      -o-transition-duration: 300ms;
      transition-duration: 300ms;
      max-height: 110px;
      opacity: 1; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .our-sponsor-area .single-sponsor a img {
          max-height: 90px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .our-sponsor-area .single-sponsor a img {
          max-height: 50px; } }
      @media only screen and (max-width: 767px) {
        .our-sponsor-area .single-sponsor a img {
          max-height: 30px; } }
    .our-sponsor-area .single-sponsor:hover a img, .our-sponsor-area .single-sponsor:focus a img {
      opacity: 1; }


/* --------rounded images---------- */
.ul-images, .li-images { list-style: none; margin: 0; padding: 0; }

.ul-images { display: -webkit-flex; display: flex; text-align: center; justify-content: space-between; margin-bottom: 30px; }

.ul-images .li-images { width: 15%; text-align: center; position: relative; padding-bottom: 15%; border-radius: 50%; overflow: hidden; background-color: #ff0082; }

ul li img { position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; }

ul li h3 { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: #fff; margin: 0; padding: 0; font-size: 1.5vw; }